vendor_name = ModelSim
source_file = 1, /home/student1/k3chaudh/Desktop/skool/COE 328/Lab6/sseg.vhd
source_file = 1, /home/student1/k3chaudh/Desktop/skool/COE 328/Lab6/latch1.vhd
source_file = 1, /home/student1/k3chaudh/Desktop/skool/COE 328/Lab6/machine.vhd
source_file = 1, /home/student1/k3chaudh/Desktop/skool/COE 328/Lab6/decoder.vhd
source_file = 1, /home/student1/k3chaudh/Desktop/skool/COE 328/Lab6/ALU.vhd
source_file = 1, /home/student1/k3chaudh/Desktop/skool/COE 328/Lab6/FinalCircuit.bdf
source_file = 1, /home/student1/k3chaudh/Desktop/skool/COE 328/Lab6/Waveform.vwf
source_file = 1, /home/student1/k3chaudh/Desktop/skool/COE 328/Lab6/ssegmod.vhd
source_file = 1, /home/student1/k3chaudh/Desktop/skool/COE 328/Lab6/2ndcircuit.bdf
source_file = 1, /home/student1/k3chaudh/Desktop/skool/COE 328/Lab6/db/lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \2ndcircuit 
instance = comp, \Clock~I , Clock, \2ndcircuit , 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, \2ndcircuit , 1
instance = comp, \reset~I , reset, \2ndcircuit , 1
instance = comp, \reset~clkctrl , reset~clkctrl, \2ndcircuit , 1
instance = comp, \data_in~I , data_in, \2ndcircuit , 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, \2ndcircuit , 1
instance = comp, \inst|yfsm.s7~feeder , inst|yfsm.s7~feeder, \2ndcircuit , 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, \2ndcircuit , 1
instance = comp, \inst|yfsm.s8~feeder , inst|yfsm.s8~feeder, \2ndcircuit , 1
instance = comp, \inst|yfsm.s8 , inst|yfsm.s8, \2ndcircuit , 1
instance = comp, \inst|yfsm.s0~0 , inst|yfsm.s0~0, \2ndcircuit , 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, \2ndcircuit , 1
instance = comp, \inst|yfsm.s1~0 , inst|yfsm.s1~0, \2ndcircuit , 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, \2ndcircuit , 1
instance = comp, \inst|yfsm.s2~feeder , inst|yfsm.s2~feeder, \2ndcircuit , 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, \2ndcircuit , 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, \2ndcircuit , 1
instance = comp, \inst|yfsm.s4~feeder , inst|yfsm.s4~feeder, \2ndcircuit , 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, \2ndcircuit , 1
instance = comp, \inst|yfsm.s5~feeder , inst|yfsm.s5~feeder, \2ndcircuit , 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, \2ndcircuit , 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, \2ndcircuit , 1
instance = comp, \inst6|Result[0]~0 , inst6|Result[0]~0, \2ndcircuit , 1
instance = comp, \inst6|Result[0] , inst6|Result[0], \2ndcircuit , 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, \2ndcircuit , 1
instance = comp, \inst3|Mux0~1 , inst3|Mux0~1, \2ndcircuit , 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, \2ndcircuit , 1
instance = comp, \student_id[0]~I , student_id[0], \2ndcircuit , 1
instance = comp, \student_id[1]~I , student_id[1], \2ndcircuit , 1
instance = comp, \student_id[2]~I , student_id[2], \2ndcircuit , 1
instance = comp, \student_id[3]~I , student_id[3], \2ndcircuit , 1
instance = comp, \student_id[4]~I , student_id[4], \2ndcircuit , 1
instance = comp, \student_id[5]~I , student_id[5], \2ndcircuit , 1
instance = comp, \student_id[6]~I , student_id[6], \2ndcircuit , 1
instance = comp, \Reset_A~I , Reset_A, \2ndcircuit , 1
instance = comp, \A[7]~I , A[7], \2ndcircuit , 1
instance = comp, \A[6]~I , A[6], \2ndcircuit , 1
instance = comp, \A[5]~I , A[5], \2ndcircuit , 1
instance = comp, \A[4]~I , A[4], \2ndcircuit , 1
instance = comp, \A[3]~I , A[3], \2ndcircuit , 1
instance = comp, \A[2]~I , A[2], \2ndcircuit , 1
instance = comp, \A[1]~I , A[1], \2ndcircuit , 1
instance = comp, \A[0]~I , A[0], \2ndcircuit , 1
instance = comp, \reset_B~I , reset_B, \2ndcircuit , 1
instance = comp, \B[7]~I , B[7], \2ndcircuit , 1
instance = comp, \B[6]~I , B[6], \2ndcircuit , 1
instance = comp, \B[5]~I , B[5], \2ndcircuit , 1
instance = comp, \B[4]~I , B[4], \2ndcircuit , 1
instance = comp, \B[3]~I , B[3], \2ndcircuit , 1
instance = comp, \B[2]~I , B[2], \2ndcircuit , 1
instance = comp, \B[1]~I , B[1], \2ndcircuit , 1
instance = comp, \B[0]~I , B[0], \2ndcircuit , 1
instance = comp, \enable_decoder~I , enable_decoder, \2ndcircuit , 1
instance = comp, \student_IDBEINGSENT[0]~I , student_IDBEINGSENT[0], \2ndcircuit , 1
instance = comp, \student_IDBEINGSENT[1]~I , student_IDBEINGSENT[1], \2ndcircuit , 1
instance = comp, \student_IDBEINGSENT[2]~I , student_IDBEINGSENT[2], \2ndcircuit , 1
instance = comp, \student_IDBEINGSENT[3]~I , student_IDBEINGSENT[3], \2ndcircuit , 1
instance = comp, \student_IDBEINGSENT[4]~I , student_IDBEINGSENT[4], \2ndcircuit , 1
instance = comp, \student_IDBEINGSENT[5]~I , student_IDBEINGSENT[5], \2ndcircuit , 1
instance = comp, \student_IDBEINGSENT[6]~I , student_IDBEINGSENT[6], \2ndcircuit , 1
