|2ndcircuit
student_id[6] <= ssegmod:inst8.leds[6]
student_id[5] <= ssegmod:inst8.leds[5]
student_id[4] <= ssegmod:inst8.leds[4]
student_id[3] <= ssegmod:inst8.leds[3]
student_id[2] <= ssegmod:inst8.leds[2]
student_id[1] <= ssegmod:inst8.leds[1]
student_id[0] <= ssegmod:inst8.leds[0]
Clock => ALU:inst6.Clk
Clock => latch1:inst1.Clock
Clock => latch1:inst9.Clock
Clock => machine:inst.clk
Reset_A => latch1:inst1.resetn
A[0] => latch1:inst1.A[0]
A[1] => latch1:inst1.A[1]
A[2] => latch1:inst1.A[2]
A[3] => latch1:inst1.A[3]
A[4] => latch1:inst1.A[4]
A[5] => latch1:inst1.A[5]
A[6] => latch1:inst1.A[6]
A[7] => latch1:inst1.A[7]
reset_B => latch1:inst9.resetn
B[0] => latch1:inst9.A[0]
B[1] => latch1:inst9.A[1]
B[2] => latch1:inst9.A[2]
B[3] => latch1:inst9.A[3]
B[4] => latch1:inst9.A[4]
B[5] => latch1:inst9.A[5]
B[6] => latch1:inst9.A[6]
B[7] => latch1:inst9.A[7]
enable_decoder => decoder:inst7.En
data_in => machine:inst.data_in
reset => machine:inst.reset
student_IDBEINGSENT[6] <= sseg:inst3.leds[6]
student_IDBEINGSENT[5] <= sseg:inst3.leds[5]
student_IDBEINGSENT[4] <= sseg:inst3.leds[4]
student_IDBEINGSENT[3] <= sseg:inst3.leds[3]
student_IDBEINGSENT[2] <= sseg:inst3.leds[2]
student_IDBEINGSENT[1] <= sseg:inst3.leds[1]
student_IDBEINGSENT[0] <= sseg:inst3.leds[0]


|2ndcircuit|ssegmod:inst8
bcd[0] => Mux0.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN10
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN10
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN9
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN9
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN8
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN8
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= <GND>


|2ndcircuit|ALU:inst6
Clk => Result[0]~reg0.CLK
Clk => Result[1]~reg0.CLK
Clk => Result[2]~reg0.CLK
Clk => Result[3]~reg0.CLK
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
student_id[0] => Result[0]~reg0.DATAIN
student_id[1] => ~NO_FANOUT~
student_id[2] => ~NO_FANOUT~
student_id[3] => ~NO_FANOUT~
OP[0] => ~NO_FANOUT~
OP[1] => ~NO_FANOUT~
OP[2] => ~NO_FANOUT~
OP[3] => ~NO_FANOUT~
OP[4] => ~NO_FANOUT~
OP[5] => ~NO_FANOUT~
OP[6] => ~NO_FANOUT~
OP[7] => ~NO_FANOUT~
OP[8] => ~NO_FANOUT~
OP[9] => ~NO_FANOUT~
OP[10] => ~NO_FANOUT~
OP[11] => ~NO_FANOUT~
OP[12] => ~NO_FANOUT~
OP[13] => ~NO_FANOUT~
OP[14] => ~NO_FANOUT~
OP[15] => ~NO_FANOUT~
Result[0] <= Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|2ndcircuit|latch1:inst1
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|2ndcircuit|latch1:inst9
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|2ndcircuit|decoder:inst7
w[0] => Mux0.IN36
w[0] => Mux1.IN36
w[0] => Mux2.IN36
w[0] => Mux3.IN36
w[0] => Mux4.IN36
w[0] => Mux5.IN36
w[0] => Mux6.IN36
w[0] => Mux7.IN36
w[0] => Mux8.IN36
w[0] => Mux9.IN36
w[0] => Mux10.IN36
w[0] => Mux11.IN36
w[0] => Mux12.IN36
w[0] => Mux13.IN36
w[0] => Mux14.IN36
w[0] => Mux15.IN36
w[1] => Mux0.IN35
w[1] => Mux1.IN35
w[1] => Mux2.IN35
w[1] => Mux3.IN35
w[1] => Mux4.IN35
w[1] => Mux5.IN35
w[1] => Mux6.IN35
w[1] => Mux7.IN35
w[1] => Mux8.IN35
w[1] => Mux9.IN35
w[1] => Mux10.IN35
w[1] => Mux11.IN35
w[1] => Mux12.IN35
w[1] => Mux13.IN35
w[1] => Mux14.IN35
w[1] => Mux15.IN35
w[2] => Mux0.IN34
w[2] => Mux1.IN34
w[2] => Mux2.IN34
w[2] => Mux3.IN34
w[2] => Mux4.IN34
w[2] => Mux5.IN34
w[2] => Mux6.IN34
w[2] => Mux7.IN34
w[2] => Mux8.IN34
w[2] => Mux9.IN34
w[2] => Mux10.IN34
w[2] => Mux11.IN34
w[2] => Mux12.IN34
w[2] => Mux13.IN34
w[2] => Mux14.IN34
w[2] => Mux15.IN34
w[3] => Mux0.IN33
w[3] => Mux1.IN33
w[3] => Mux2.IN33
w[3] => Mux3.IN33
w[3] => Mux4.IN33
w[3] => Mux5.IN33
w[3] => Mux6.IN33
w[3] => Mux7.IN33
w[3] => Mux8.IN33
w[3] => Mux9.IN33
w[3] => Mux10.IN33
w[3] => Mux11.IN33
w[3] => Mux12.IN33
w[3] => Mux13.IN33
w[3] => Mux14.IN33
w[3] => Mux15.IN33
En => Mux0.IN32
En => Mux1.IN32
En => Mux2.IN32
En => Mux3.IN32
En => Mux4.IN32
En => Mux5.IN32
En => Mux6.IN32
En => Mux7.IN32
En => Mux8.IN32
En => Mux9.IN32
En => Mux10.IN32
En => Mux11.IN32
En => Mux12.IN32
En => Mux13.IN32
En => Mux14.IN32
En => Mux15.IN32
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|2ndcircuit|machine:inst
clk => yfsm~5.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~9.DATAIN
student_id[0] <= student_id~3.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id~2.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id[2]~1.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3]~0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|2ndcircuit|sseg:inst3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= <VCC>
ledss[5] <= <GND>
ledss[4] <= <GND>
ledss[3] <= <GND>
ledss[2] <= <GND>
ledss[1] <= <GND>
ledss[0] <= <GND>
neg => ~NO_FANOUT~


